server {

    server_name owneroperators.online www.owneroperators.online;

    include /etc/nginx/snippets/security-headers.conf;

    root /var/www/owneroperators.online;
    index index.html;

    error_page 404 /404.html;
    error_page 401 /error/401/index.html;

    access_log /var/log/nginx/owneroperators.access.log;
    error_log  /var/log/nginx/owneroperators.error.log;

    location /preview {
        auth_basic off;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        auth_basic off;
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/auth/owneroperators.htpasswd;

        try_files $uri $uri/ =404;
    }

    # Serve the Hugo 404 page only via error_page, never directly
    location = /404.html {
        internal;
    }

    # Force download of the mp3 — iOS Safari ignores the HTML download= attribute
    # on media and opens it in the player instead, so set the header server-side.
    location = /mp3/echoes2.mp3 {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Content-Disposition 'attachment; filename="OWNER-OPERATORS - Echoes and Static.mp3"' always;
        add_header Cache-Control "public, immutable" always;
        expires 30d;
        access_log off;
    }

    # Cache static assets aggressively
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|webp|woff2|mp3?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/owneroperators.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/owneroperators.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.owneroperators.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = owneroperators.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name owneroperators.online www.owneroperators.online;
    return 404; # managed by Certbot
}
